# cqrs-meets-modern-java

./: .gitignore  README.md  requests.http
cqrs/: HELP.md  pom.xml
cqrs/src/main/java/ch/martinelli/demo/cqrs/: CqrsApplication.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/api/: CreatePurchaseOrder.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerWithOrders.java  CustomerWithOrdersDTO.java  OrderController.java  OrderItem.java  OrderItemDTO.java  Product.java  ProductDTO.java  PurchaseOrder.java  PurchaseOrderDTO.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/command/: AddOrderItem.java  AddOrderItemCommand.java  CreateOrder.java  CreateOrderCommand.java  CustomerNotFoundException.java  OrderCommand.java  OrderCommandController.java  OrderCommandHandler.java  OrderController.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderService.java  ProductNotFoundException.java  SingleEndpointOrderCommandController.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/query/: Customer.java  CustomerQueryHandler.java  CustomerService.java  CustomerWithOrders.java  CustomerWithOrdersQuery.java  FindOrders.java  OrderItem.java  OrderQueryController.java  OrderRepository.java  Product.java  PurchaseOrder.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/repository/: CustomerRepository.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/service/: CustomerService.java  OrderService.java
cqrs/src/main/java/ch/martinelli/demo/cqrs/trace/: MethodTraceAspect.java  MethodTracer.java
cqrs/src/main/resources/: application.properties
cqrs/src/main/resources/db/migration/: V001__Create.sql
cqrs/src/test/java/ch/martinelli/demo/cqrs/: CqrsApplicationTests.java  TestCqrsApplication.java
cqrs/src/test/java/ch/martinelli/demo/cqrs/api/: CqrsCustomerControllerTest.java  CqrsOrderControllerTest.java  CustomerControllerTest.java
cqrs/src/test/java/ch/martinelli/demo/cqrs/api/command/: OrderCommandCommandHandlerTest.java  OrderCommandControllerTest.java  OrderCommandHandlerTest.java  OrderControllerTest.java
cqrs/src/test/java/ch/martinelli/demo/cqrs/api/query/: CustomerQueryHandlerTest.java  OrderQueryControllerTest.java
cqrs/src/test/java/ch/martinelli/demo/cqrs/repository/: CustomerRepositoryTest.java
cqrs/src/test/resources/db/migration/: V998__Purchase_Order_Data.sql
traditional/: HELP.md  pom.xml
traditional/src/main/java/ch/martinelli/demo/traditional/: TraditionalApplication.java
traditional/src/main/java/ch/martinelli/demo/traditional/api/: CustomerController.java  CustomerDTO.java  CustomerWithOrdersDTO.java  OrderController.java  OrderItemDTO.java  ProductDTO.java  PurchaseOrderDTO.java
traditional/src/main/java/ch/martinelli/demo/traditional/boundary/: CustomerController.java  CustomerDTO.java  OrderItemDTO.java  ProductDTO.java  PurchaseOrderDTO.java
traditional/src/main/java/ch/martinelli/demo/traditional/control/: CustomerRepository.java
traditional/src/main/java/ch/martinelli/demo/traditional/entity/: Customer.java  OrderItem.java  Product.java  PurchaseOrder.java
traditional/src/main/java/ch/martinelli/demo/traditional/repository/: CustomerRepository.java  PurchaseOrderRepository.java
traditional/src/main/java/ch/martinelli/demo/traditional/trace/: MethodTraceAspect.java  MethodTracer.java
traditional/src/main/resources/: application.properties
traditional/src/main/resources/db/migration/: V001__Create.sql  V996__Customer_Data.sql  V999__Order_Item_Data.sql
traditional/src/test/java/ch/martinelli/demo/traditional/: TestTraditionalApplication.java  TraditionalApplicationTests.java
traditional/src/test/java/ch/martinelli/demo/traditional/api/: CustomerControllerTest.java  TraditionalCustomerControllerTest.java  TraditionalOrderControllerTest.java
traditional/src/test/java/ch/martinelli/demo/traditional/repository/: CustomerRepositoryTest.java
traditional/src/test/resources/db/migration/: V996__Customer_Data.sql  V997__Product_Data.sql
