### Traditional: Get Orders
GET http://localhost:8080/orders?firstName=%25&lastName=%25&pageNumber=0&pageSize=9999

### CQRS: Get Orders
GET http://localhost:8081/orders?firstName=%25&lastName=%25&offset=0&limit=9999

### CQRS: Create Order
POST http://localhost:8081/orders
Content-Type: application/json

{
  "@type": "CreateOrderCommand",
  "customerId": 99999
}

### CQRS: Add item
POST http://localhost:8081/orders/100000/items
Content-Type: application/json

{
  "@type": "AddOrderItemCommand",
  "orderId": 100000,
  "productId": 1,
  "quantity": 1
}

### CQRS: Update quantity
PATCH http://localhost:8081/orders/100000/items/100000
Content-Type: application/json

{
  "@type": "UpdateQuantityCommand",
  "orderItemId": 100000,
  "quantity": 2
}

### CQRS using Command Endpoint: Create Order
POST http://localhost:8081/commands/order
Content-Type: application/json

{
  "@type": "CreateOrderCommand",
  "customerId": 1
}

### CQRS using Command Endpoint: Add item
POST http://localhost:8081/commands/order
Content-Type: application/json

{
  "@type": "AddOrderItemCommand",
  "orderId": 100000,
  "productId": 1,
  "quantity": 1
}

### CQRS using Command Endpoint: Update quantity
POST http://localhost:8081/commands/order
Content-Type: application/json

{
  "@type": "UpdateQuantityCommand",
  "orderItemId": 100000,
  "quantity": 2
}

